<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avenged Sevenfold - Album</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1a1a1a;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #666;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #999;
        }
        .button {
        position: absolute;
        transform: translate(-50%, -50%);
        padding: 10px 20px;
        background-color: #FFFFFF;
        color: #000000;
        text-decoration: none;
        border-radius: 5px;
        z-index: 2; 
        font-size: smaller;
        text-align: center;
        overflow: hidden;
        }

        section {
            padding: 20px;
        }

        .album-card {
            background-color: #333;
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
            text-align: center;
        }

        .album-card img {
            width: 30%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>Avenged Sevenfold Tribute</h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="Band Member.html">Band Members</a>
        <a href="Album.html">Album</a>
        <a href="about.html">About Avanged</a>
        <a href="Contact.html">Contact</a>
    </nav>

    <section>
        <h2>Album</h2>

        <div class="album-card">
            <img src="sounding the seventh trumpet.jpg" alt="Album 1">
           <center><button><a href="https://open.spotify.com/album/3Pi6o8NqDPlEBilGeMKi8q?si=cfb91fae95d54a12">Click Me</a></button></center>
            <h3>Sounding The Seventh Trumpet</h3>
            <p>Release Date: 31 Januari, 2001</p>
        </div>

        <div class="album-card">
            <img src="walking the fallen.jpg" alt="Album 2">
            <center><button><a href="https://open.spotify.com/album/3qyVLEW74vRMvVxNHjwKhk?si=c5d0ea70c8bc4dd9">Click Me</a></button></center>
            <h3>Walking The fallen</h3>
            <p>Release Date: 26 Agustus, 2003</p>
        </div>

        <div class="album-card">
            <img src="city of evil.jpg" alt="Album 3">
            <center><button><a href="https://open.spotify.com/album/55tK4Ab7XHTOKkw0xDz3AA?si=6bdb5095714d4203">Click Me</a></button></center>
            <h3>City Of Evil</h3>
            <p>Release Date: 6 Juni, 2005 </p>
        </div>

        <div class="album-card">
            <img src="avanged sevenfold.jpg" alt="Album 4">
            <center><button><a href="https://open.spotify.com/album/3Id3VUk9jSKBD1guNo1buF?si=Mx12ab8jTgyte5wIfJijlA">Click Me</a></button></center>
            <h3>Avanged Sevenfold</h3>
            <p>Release Date: 26 Oktober, 2007 </p>
        </div>

        <div class="album-card">
            <img src="nightmare..jpg" alt="Album 6">
            <center><button><a href="https://open.spotify.com/album/1kZNgA27ewArSfE17yog8U?si=XqWzTkyXTu-l3dOMQFAzFw">Click Me</a></button></center>
            <h3>Nightmare</h3>
            <p>Release Date: 26 Juli, 2010 </p>
        </div>

        <div class="album-card">
            <img src="hail to king..png" alt="Album 7">
            <center><button><a href="https://open.spotify.com/album/0ks45m1bsP2JsZpM5D2FFA?si=TZbDYzIfRtKdMuv1_liNbQ">Click Me</a></button></center>
            <h3>Hail To The King</h3>
            <p>Release Date: 23 Agustus, 2013 </p>
        </div>

        <div class="album-card">
            <img src="the-stage..jpg" alt="Album 8">
            <center><button><a href="https://open.spotify.com/album/0OJ2cB135AqvHEtfXifM5D?si=AyzPBp9JSYCjH2AkeJdcXw">Click Me</a></button></center>
            <h3>The Stage</h3>
            <p>Release Date: 28 Oktober, 2016 </p>
        </div>

        <div class="album-card">
            <img src="diamonds in the rough.jpg" alt="Album 5">
            <center><button><a href="https://open.spotify.com/album/6VcCunBnnw4BVkCit5rk7d?si=UxOzrX0STGep3KB8uULWjA">Click Me</a></button></center>
            <h3>Diamonds In The Rough</h3>
            <p>Release Date: 7 Februari, 2020 </p>
        </div>

        <div class="album-card">
            <img src="life is but a dream.png" alt="Album 9">
            <center><button><a href="https://open.spotify.com/album/50YNY0xy9uJ0U9eFQBdLJa?si=2652f9c4744648e5">Click Me</a></button></center>
            <h3>Life Is But A Dream</h3>
            <p>Release Date: 2 Juni, 2023 </p>
        </div>


    </section>

    <footer>
        <p>&copy; 2023 Avenged Sevenfold Tribute. All rights reserved.</p>
    </footer>

</body>

</html>